PalSS_Unpak.NET/MainWindow.xaml

<Window x:Class="PalSS_Unpak.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalSS_Unpak.NET"
        mc:Ignorable="d"
        Title="仙剑奇侠传 SS 版解包器 Ver1.0" Height="400" Width="600"
        Icon="Reources/SDLPal.ico" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Background="BlanchedAlmond" LastChildFill="False">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Label FontSize="18" Foreground="Purple" Content="仙剑奇侠传 SS 版解包器 Ver1.0" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <Label FontSize="12" Foreground="BlueViolet" Content="作者：PalPoetry（liuzhier）" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <Border BorderBrush="HotPink" BorderThickness="0,1,0,0" DockPanel.Dock="Top">
                    <Label FontSize="1" Content="" HorizontalAlignment="Center" />
                </Border>
                <Label FontSize="18" Foreground="DarkCyan" Content="本程序为免费软件，如果您买到本程序，" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <Label FontSize="18" Foreground="DarkCyan" Content="那么您被骗了，作者不承担任何后果。" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <Label FontSize="18" Content="请先用将 MDF 文件转换为 ISO 文件，提取后将本程序放入" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <Label FontSize="8" Content="" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <Border BorderBrush="MediumPurple" BorderThickness="1">
                    <DockPanel>
                        <Label FontSize="16" Foreground="BlueViolet" Content="转载请注明作者，本程序实现思路借自：" DockPanel.Dock="Top" HorizontalAlignment="Left" />
                        <Label FontSize="16" Content="https://github.com/sdlpal/sdlpal" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                        <Label FontSize="16" Content="https://github.com/palxex/palresearch" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Height="100" LastChildFill="True" DockPanel.Dock="Bottom">
                <Label FontSize="1" Content=" " DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <Button Width="180" Height="40" Foreground="Purple" FontSize="18" DockPanel.Dock="Top" Click="Button_Click">一键解包图像</Button>
                <Label FontSize="12" Foreground="DeepPink" DockPanel.Dock="Bottom" Content="河北省民族师范学院（计算机科学与技术 系）" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
